/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {
  height: 680px;

}

.tab-content {
  margin-left: 25%;
}

.navbar {
  margin-bottom: 0px;
}

.navbar-header form {
    position: absolute;
    left: 0px;
    max-width: 80%;
}
.navbar-toggle{
  padding: 8px 10px;
  margin-right: 10px;
}

/* Set gray background color and 100% height */
.sidenav {
  background-color: #f1f1f1;
  height: 100%;
}

#sideBar{
  z-index: 1000;
   position: fixed;
   width: 25%
   height: 100%;
}

.map-canvas {
  width: 100%;
  height: 400px;
  border: 2px solid #fff;
  background-color: #f1f1f1;
}

/* On small screens */
@media screen and (max-width: 767px) {
  body { padding-top: 50px; }
  .row.content {height: auto;} /* set height to 'auto' for the grid */
  .map-canvas {
    height: 328px;
  }

  .tab-content {
    margin-left: 0%;
  }

  .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
        border-color: rgba(0,0,0,0);
        margin-top: 0;
    }
  .navbar-form {
      padding: 8px 10px;
      margin: 0px;
      border-top: 0px solid transparent;
      border-bottom: 0px solid transparent;
      -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1),0 1px 0 rgba(255,255,255,.1);
      box-shadow: inset 0 1px 0 rgba(255,255,255,.1),0 0px 0 rgba(255,255,255,.1);
  }

}
